INCLUDE options/options.makejail

ARG airsonic_refix_builder=airsonic_refixb
ARG airsonic_refix_options

PKG nginx

CMD echo "======> Building Airsonic (refix) UI... <======"
EXEC --file builder.makejail --before-include "${airsonic_refix_options}" --name "${airsonic_refix_builder}"

CMD echo "======> Installing Airsonic (refix) UI... <======"
COPY --verbose usr
COPY --verbose --jail "${airsonic_refix_builder}" /airsonic-refix/dist /usr/local/www/airsonic-refix

CMD echo "======> Destroying builder... <======"
DESTROY --force "${airsonic_refix_builder}"
