worker_processes auto;

events {
        worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	gzip on;
	gzip_proxied any;
	gzip_vary on;
	gzip_buffers 16 8k;
	gzip_types *;

        server {
        	listen 80;
        	server_name "";
        	root /usr/local/www/airsonic-refix;

		location / {
			root /usr/local/www/airsonic-refix;
			try_files $uri /index.html;
		}

		location = /index.html {
			add_header 'Cache-Control' 'no-cache';
		}

		location = /env.js {
			add_header 'Cache-Control' 'no-cache';
		}
	}
}
